# tc-guide-testcontainers-in-quarkus-applications

./: .dockerignore  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
guide/development-and-testing-quarkus-application-using-testcontainers/: index.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/testcontainers/demo/: Customer.java  CustomerResource.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/testcontainers/demo/: CockroachDBTest.java  CockroachDBTestResource.java  CustomerResourceTest.java
